VK4_2_MAT/MainWindow.xaml

<Window x:Class="VK4_2_MAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:VK4_2_MAT"
        xmlns:local="clr-namespace:VK4_2_MAT"
        mc:Ignorable="d"
        Title="VK4 2 Matlab Batch Exporter" Height="440" Width="680" Background="#FF343434" Icon="Icon1.ico" ResizeMode="CanMinimize" WindowStyle="ToolWindow">

    <Grid x:Name="mainGRID">
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstFileList"  SelectionMode="Extended" SelectionChanged="lstFileList_SelectionChanged" Margin="5" Grid.Row="0"/>
        <DockPanel  LastChildFill="False" Grid.Row="1" >
            <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Background="#FF13587A" FontSize="13.333" FontWeight="Bold" Foreground="#FFD1D1D1" BorderBrush="#FF3E3E3E" DockPanel.Dock="Left" Width="130" Margin="5"/>
            <Button x:Name="btnRemove" Content="Remove"  Click="btnRemove_Click" Background="#FF13587A" FontSize="13.333" FontWeight="Bold" Foreground="#FFD1D1D1" BorderBrush="#FF3E3E3E" DockPanel.Dock="Right" Width="130" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Column="1"  LastChildFill="False">
            <GroupBox x:Name="groupBox" Header="Export Options"  FontWeight="Bold" FontStyle="Italic" Foreground="#FFD1D1D1" DockPanel.Dock="Top" Height="127" Margin="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" LastChildFill="False">
                        <CheckBox x:Name="chkColor_Light" Content="Full Color Light"  Foreground="#FFD1D1D1" DockPanel.Dock="Top" Margin="5"/>
                        <CheckBox x:Name="chkColor_Peak" Content="Full Color Peak"  Foreground="#FFD1D1D1" DockPanel.Dock="Top" Margin="5"/>
                        <CheckBox x:Name="chkHeight" Content="Height Data" Foreground="#FFD1D1D1" DockPanel.Dock="Top" Margin="5"/>
                        <CheckBox x:Name="chkLaser" Content="Laser Data" Foreground="#FFD1D1D1" DockPanel.Dock="Top" Margin="5"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" LastChildFill="False">
                        <CheckBox x:Name="chkMeas_Cond" Content="Measurement Conditions" Foreground="#FFD1D1D1" DockPanel.Dock="Top" Margin="5"/>
                        <CheckBox x:Name="chkInc_pal" Content="Include Palette Information"  Foreground="#FFD1D1D1" DockPanel.Dock="Top" Margin="5"/>
                        <CheckBox x:Name="chkAddTime" Content="Add Time Stamp" Foreground="#FFD1D1D1" DockPanel.Dock="Top" Margin="5"/>
                        <CheckBox x:Name="chkSaveToNewLoc" Content="Save to New Location"  Foreground="#FFD1D1D1" DockPanel.Dock="Top" Margin="5"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <Label x:Name="label" Content="Save to location:" FontStyle="Italic" FontWeight="Bold" Foreground="#FFD1D1D1" DockPanel.Dock="Top" Margin="5,0,5,5"/>
            <DockPanel Height="23" LastChildFill="True" DockPanel.Dock="Top">
                <TextBox x:Name="fileTxt"  IsEnabled="{Binding IsChecked, ElementName=chkSaveToNewLoc}" DockPanel.Dock="Left" Width="288" Margin="5,0"/>
                <Button x:Name="btnBrowse" Content="Browse"  IsEnabled="{Binding IsChecked, ElementName=chkSaveToNewLoc}" Background="#FF13587A" FontSize="13.333" FontWeight="Bold" Foreground="#FFD1D1D1" BorderBrush="#FF3E3E3E" Click="btnBrowse_Click" DockPanel.Dock="Right"  Margin="0,0,5,0" />
            </DockPanel>
            <ProgressBar x:Name ="Pbar" Value="0" DockPanel.Dock="Top" Height="24" Margin="5,5,5,0"/>
            <Image x:Name="imgPrev1" Source="dis.png" Margin="10,10,5,10" Width="165" DockPanel.Dock="Left"/>
            <Image x:Name="imgPrev2" Source="dis.png" Margin="5,10,10,10" DockPanel.Dock="Right" Width="165" />

        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <CheckBox x:Name="chkprev" Content="Preview"  Foreground="#FFD1D1D1"  Click="chkprev_Click" DockPanel.Dock="Left" Width="75" VerticalAlignment="Center" Margin="5,14" HorizontalAlignment="Center"/>
            <Button x:Name="btnExport" Content="Export!" FontWeight="Bold" FontSize="14.667" Background="#FF197050" Foreground="#FFD1D1D1" BorderBrush="#FF3E3E3E" Click="btnExport_Click" IsEnabled="False" DockPanel.Dock="Right" Width="271" Margin="5"/>
        </DockPanel>

    </Grid>

</Window>
